# Legend
# (O) = Optional value

LOG_LEVEL="debug" # 'all', 'debug', 'info', 'warn', 'error', 'fatal', 'off'

SERVER_PORT=8080

# DB Config
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_PORT=3306 # (O)