# Legend
# (O) = Optional value
# (LE) = Leave empty
# (R) = Required value
# (D) = Default value

LOG_LEVEL="debug" # (D) #Legend: 'all', 'debug', 'info', 'warn', 'error', 'fatal', 'off'

SERVER_PORT=3000 # (D)

# DB Config
DB_HOST="" # (R)
DB_NAME="" # (R)
DB_SCHEMA = "" # (R)
DB_USER="" # (R)
DB_PASS="" # (R)
DB_PORT=5555 # (R)
DB_DIALECT="" # (R)
DB_STRING="postgresql://user:password@localhost:5555/db?schema=public" # (R)

# JWT Config
JWT_SECRET="jwt-secret" # (R)

# AWS Config
AWS_ACCESS_KEY_ID="aws-access-key-id" # (R)
AWS_SECRET_ACCESS_KEY="aws-secret" # (R)
AWS_S3_BUCKET_REGION="aws-s3-bucket-region" # (R)